<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:00f3b3b6-923f-436a-86c2-3861bed30a91 -->
<metadata name="SharepointApp1" path="/shared/POC_DMA/Application/SharepointApp1" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Edit" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Item Child Count_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="week" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="date" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="retention" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Item is a Record" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Version" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/POC_DMA/Business/Sharepoint/DMAView" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Attachments">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Compliance Asset Id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Content Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created">
        <datatype type="DATETIME"/>
      </element>
      <element name="Description of Issue test">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Edit">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Folder Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Folder Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Freight - Payment Term txt">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Item Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Item Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Modified">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SI received Date (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SOP (Guideline/CEL/DCR) Issue">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Label setting">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label setting_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Label applied by">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label applied by_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label Applied">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label Applied_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Item is a Record">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Version">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="(Only For OTWL) Relevant Item">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Test Create Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Update Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Number">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CAMLQuery">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="QueryOptions">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="ViewId">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DMAView.&quot;Type&quot;, 
    DMAView.Edit, 
    DMAView.&quot;Item Child Count_ID&quot;, 
    DMAView.&quot;SI Received Week (VDC)&quot; week, 
    DMAView.&quot;SI received Date (VDC)&quot; &quot;date&quot;, 
    DMAView.Title title, 
    DMAView.&quot;Retention label&quot; retention, 
    DMAView.&quot;Item is a Record&quot;, 
    DMAView.Version
FROM      
    /shared/POC_DMA/Business/Sharepoint/DMAView DMAView
WHERE
    DMAView.&quot;SI Received Week (VDC)&quot; = 25</attribute>
  <attribute name="creationDate" type="LONG">1564386276197</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1564473050047</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAcARABNAEEAVgBpAGUAdwYCAAcARABNAEEAVgBpAGUAdwML/////wMKAAB/
mAMM/////wsRAAUABgBzAGgAYQByAGUAZAAHAFAATwBDAF8ARABNAEEACABCAHUAcwBpAG4AZQBz
AHMACgBTAGgAYQByAGUAcABvAGkAbgB0AAcARABNAEEAVgBpAGUAd///AwUAAAAACAIQMQYB//8B
AgEBBgABAwABBAABBQADBwAAAAAICBBiBgcAAQA9AQUACAMQQQYBABYAUwBJACAAUgBlAGMAZQBp
AHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAAD/ARMB//8DCwAAAAD//wgEEEMGAgAACg4QGQYCAAcASQBOAFQARQBHAEUAUgMSAAAA
AQQHAAAAAAAAABkEBgAAAAAAAAAZ//8LABn/////BwkAAAABAAAAAAkKAAAACRBBBgEABABUAHkA
cABlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEG
AQAEAEUAZABpAHQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAH0AETAf//AwsA
AAAA//8QQQYBABMASQB0AGUAbQAgAEMAaABpAGwAZAAgAEMAbwB1AG4AdABfAEkARAYCAAAGA///
BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAA//8QQQYBABYA
UwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQYCAAQAdwBlAGUAawYD
//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAP8BEwH//wMLAAAAAP//EEEGAQAWAFMASQAg
AHIAZQBjAGUAaQB2AGUAZAAgAEQAYQB0AGUAIAAoAFYARABDACkGAgAEAGQAYQB0AGUGA///BgT/
/wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEABQBUAGkAdABsAGUG
AgAFAHQAaQB0AGwAZQYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAP8BEwH//wMLAAAA
AP//EEEGAQAPAFIAZQB0AGUAbgB0AGkAbwBuACAAbABhAGIAZQBsBgIACQByAGUAdABlAG4AdABp
AG8AbgYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEGAQAQ
AEkAdABlAG0AIABpAHMAIABhACAAUgBlAGMAbwByAGQGAgAABgP//wYE//8DCv////8IDBAbAxIA
AAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAAcAVgBlAHIAcwBpAG8AbgYCAAAGA///BgT/
/wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD/////CQYAAAABEIIDCgAAAS4D
CwAAANADDAAAAMgDDQAAAMj//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAYJAAoARABNAEEAVgBp
AGUAdwAuAEkARP//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGABEAE0AQQBWAGkAZQB3AC4AIgBBAHAAcAAgAEMA
cgBlAGEAdABlAGQAIABCAHkAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGwBEAE0AQQBWAGkAZQB3AC4AIgBB
AHAAcAAgAEMAcgBlAGEAdABlAGQAIABCAHkAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGQBEAE0A
QQBWAGkAZQB3AC4AIgBBAHAAcAAgAE0AbwBkAGkAZgBpAGUAZAAgAEIAeQAi//8QcgYE/////xBz
AwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQGCQAcAEQATQBBAFYAaQBlAHcALgAiAEEAcABwACAATQBvAGQAaQBmAGkAZQBkACAAQgB5AF8A
SQBEACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAYJABMARABNAEEAVgBpAGUAdwAuAEEAdAB0AGEAYwBoAG0AZQBu
AHQAc///EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0BgkAFABEAE0AQQBWAGkAZQB3AC4AIgBDAHIAZQBhAHQAZQBkACAA
QgB5ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAYJABcARABNAEEAVgBpAGUAdwAuACIAQwByAGUAYQB0AGUAZAAg
AEIAeQBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAdAEQATQBBAFYAaQBlAHcALgAiAEMAbwBtAHAA
bABpAGEAbgBjAGUAIABBAHMAcwBlAHQAIABJAGQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAFgBEAE0AQQBW
AGkAZQB3AC4AIgBDAG8AbgB0AGUAbgB0ACAAVAB5AHAAZQAi//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAPAEQA
TQBBAFYAaQBlAHcALgBDAHIAZQBhAHQAZQBk//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAjAEQATQBBAFYAaQBl
AHcALgAiAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAgAG8AZgAgAEkAcwBzAHUAZQAgAHQAZQBzAHQA
Iv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJ
ABUARABNAEEAVgBpAGUAdwAuACIATQBvAGQAaQBmAGkAZQBkACAAQgB5ACL//xByBgT/////EHMD
BQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAYJABgARABNAEEAVgBpAGUAdwAuACIATQBvAGQAaQBmAGkAZQBkACAAQgB5AF8ASQBEACL//xBy
BgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAYJABwARABNAEEAVgBpAGUAdwAuACIARgBvAGwAZABlAHIAIABDAGgAaQBsAGQA
IABDAG8AdQBuAHQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAHwBEAE0AQQBWAGkAZQB3AC4AIgBGAG8AbABk
AGUAcgAgAEMAaABpAGwAZAAgAEMAbwB1AG4AdABfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAkAEQA
TQBBAFYAaQBlAHcALgAiAEYAcgBlAGkAZwBoAHQAIAAtACAAUABhAHkAbQBlAG4AdAAgAFQAZQBy
AG0AIAB0AHgAdAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAaAEQATQBBAFYAaQBlAHcALgAiAEkAdABlAG0A
IABDAGgAaQBsAGQAIABDAG8AdQBuAHQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQGCQAQAEQATQBBAFYAaQBlAHcALgBNAG8AZABpAGYAaQBlAGT//xByBgT/////EHMDBQAAAAD/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
A///EHIGBAAEAHcAZQBlAGv//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8QdgYIACUARABNAEEAVgBpAGUAdwAuACIAUwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBl
AGUAawAgACgAVgBEAEMAKQAiACAAPQAgADIANf//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgQA
BABkAGEAdABl//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0BgkAJwBEAE0AQQBWAGkAZQB3AC4AIgBTAE8AUAAgACgARwB1AGkAZABl
AGwAaQBuAGUALwBDAEUATAAvAEQAQwBSACkAIABJAHMAcwB1AGUAIv//EHIGBP////8QcwMFAAAA
AP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAF//8QcgYEAAUAdABpAHQAbABl//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAFwBEAE0AQQBWAGkAZQB3AC4AIgBMAGEAYgBl
AGwAIABzAGUAdAB0AGkAbgBnACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABoARABNAEEAVgBpAGUAdwAuACIA
TABhAGIAZQBsACAAcwBlAHQAdABpAG4AZwBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xBy
BgQACQByAGUAdABlAG4AdABpAG8Abv//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABwARABNAEEAVgBpAGUAdwAuACIAUgBlAHQA
ZQBuAHQAaQBvAG4AIABsAGEAYgBlAGwAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBW
AGkAZQB3AC4AIgBMAGEAYgBlAGwAIABhAHAAcABsAGkAZQBkACAAYgB5ACL//xByBgT/////EHMD
BQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAYJAB0ARABNAEEAVgBpAGUAdwAuACIATABhAGIAZQBsACAAYQBwAHAAbABpAGUAZAAgAGIAeQBf
AEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQGCQAhAEQATQBBAFYAaQBlAHcALgAiAFIAZQB0AGUAbgB0AGkA
bwBuACAAbABhAGIAZQBsACAAQQBwAHAAbABpAGUAZAAi//8QcgYE/////xBzAwUAAAAA//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAkAEQATQBB
AFYAaQBlAHcALgAiAFIAZQB0AGUAbgB0AGkAbwBuACAAbABhAGIAZQBsACAAQQBwAHAAbABpAGUA
ZABfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAAAAD//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBP//
//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAJwBEAE0AQQBWAGkAZQB3AC4AIgAoAE8AbgBsAHkAIABGAG8AcgAgAE8AVABXAEwA
KQAgAFIAZQBsAGUAdgBhAG4AdAAgAEkAdABlAG0AIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBW
AGkAZQB3AC4AIgBUAGUAcwB0ACAAQwByAGUAYQB0AGUAIABUAGkAbQBlACL//xByBgT/////EHMD
BQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAYJABoARABNAEEAVgBpAGUAdwAuACIAUwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBlAGUAawAi
//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQGCQAVAEQATQBBAFYAaQBlAHcALgAiAFUAcABkAGEAdABlACAAVABpAG0A
ZQAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQGCQAOAEQATQBBAFYAaQBlAHcALgBOAHUAbQBiAGUAcv//EHIGBP//
//8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAEQBEAE0AQQBWAGkAZQB3AC4AQwBBAE0ATABRAHUAZQByAHn//xByBgT/////EHMD
BQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAYJABQARABNAEEAVgBpAGUAdwAuAFEAdQBlAHIAeQBPAHAAdABpAG8AbgBz//8QcgYE/////xBz
AwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQGCQAOAEQATQBBAFYAaQBlAHcALgBWAGkAZQB3AEkAZP//EHIGBP////8QcwMFAAAAAP//EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564386276197</attribute>
</metadata>