<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fcf02aad-158f-462b-8a3d-6b7fdeebc71b -->
<metadata name="SharepointApp1" path="/shared/POC_DMA/Application/SharepointApp1" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Edit" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="week" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="date" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="retention" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Version" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/POC_DMA/Business/Sharepoint/DMAView" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Attachments">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Compliance Asset Id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Content Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created">
        <datatype type="DATETIME"/>
      </element>
      <element name="Description of Issue test">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Edit">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Folder Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Folder Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Freight - Payment Term txt">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Item Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Item Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Modified">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SI received Date (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SOP (Guideline/CEL/DCR) Issue">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Label setting">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label setting_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Label applied by">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label applied by_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label Applied">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label Applied_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Item is a Record">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Version">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="(Only For OTWL) Relevant Item">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Test Create Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Update Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Number">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CAMLQuery">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="QueryOptions">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="ViewId">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DMAView.&quot;Type&quot;, 
    DMAView.Edit, 
    DMAView.&quot;SI Received Week (VDC)&quot; week, 
    DMAView.&quot;SI received Date (VDC)&quot; &quot;date&quot;, 
    DMAView.Title title, 
    DMAView.&quot;Retention label&quot; retention, 
    DMAView.Version
FROM      
    /shared/POC_DMA/Business/Sharepoint/DMAView DMAView
WHERE
    DMAView.&quot;SI Received Week (VDC)&quot; = 25</attribute>
  <attribute name="creationDate" type="LONG">1564386276197</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1564466748417</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAcARABNAEEAVgBpAGUAdwYCAAcARABNAEEAVgBpAGUAdwML/////wMKAAB/
mAMM/////wsRAAUABgBzAGgAYQByAGUAZAAHAFAATwBDAF8ARABNAEEACABCAHUAcwBpAG4AZQBz
AHMACgBTAGgAYQByAGUAcABvAGkAbgB0AAcARABNAEEAVgBpAGUAd///AwUAAAAACAIQMQYB//8B
AgEBBgABAwABBAABBQADBwAAAAAICBBiBgcAAQA9AQUACAMQQQYBABYAUwBJACAAUgBlAGMAZQBp
AHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAAD/ARMB//8DCwAAAAD//wgEEEMGAgAACg4QGQYCAAcASQBOAFQARQBHAEUAUgMSAAAA
AQQHAAAAAAAAABkEBgAAAAAAAAAZ//8LABn/////BwkAAAABAAAAAAkKAAAABxBBBgEABABUAHkA
cABlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEG
AQAEAEUAZABpAHQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAH0AETAf//AwsA
AAAA//8QQQYBABYAUwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQYC
AAQAdwBlAGUAawYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAP8BEwH//wMLAAAAAP//
EEEGAQAWAFMASQAgAHIAZQBjAGUAaQB2AGUAZAAgAEQAYQB0AGUAIAAoAFYARABDACkGAgAEAGQA
YQB0AGUGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEA
BQBUAGkAdABsAGUGAgAFAHQAaQB0AGwAZQYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAA
AP8BEwH//wMLAAAAAP//EEEGAQAPAFIAZQB0AGUAbgB0AGkAbwBuACAAbABhAGIAZQBsBgIACQBy
AGUAdABlAG4AdABpAG8AbgYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAB9ABEwH//wML
AAAAAP//EEEGAQAHAFYAZQByAHMAaQBvAG4GAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQA
AAAAAAAA/wETAf//AwsAAAAA/////wkGAAAAARCCAwoAAAEuAwsAAADQAwwAAADIAw0AAADI//8I
AxBxAwEAAAALAwIAAAAyCQMAAAImEHQGCQAKAEQATQBBAFYAaQBlAHcALgBJAET//xByBgT/////
EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAYJABgARABNAEEAVgBpAGUAdwAuACIAQQBwAHAAIABDAHIAZQBhAHQAZQBkACAAQgB5ACL/
/xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAYJABsARABNAEEAVgBpAGUAdwAuACIAQQBwAHAAIABDAHIAZQBhAHQAZQBk
ACAAQgB5AF8ASQBEACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABkARABNAEEAVgBpAGUAdwAuACIAQQBwAHAA
IABNAG8AZABpAGYAaQBlAGQAIABCAHkAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAHABEAE0AQQBWAGkAZQB3
AC4AIgBBAHAAcAAgAE0AbwBkAGkAZgBpAGUAZAAgAEIAeQBfAEkARAAi//8QcgYE/////xBzAwUA
AAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQG
CQATAEQATQBBAFYAaQBlAHcALgBBAHQAdABhAGMAaABtAGUAbgB0AHP//xByBgT/////EHMDBQAA
AAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJ
ABQARABNAEEAVgBpAGUAdwAuACIAQwByAGUAYQB0AGUAZAAgAEIAeQAi//8QcgYE/////xBzAwUA
AAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQG
CQAXAEQATQBBAFYAaQBlAHcALgAiAEMAcgBlAGEAdABlAGQAIABCAHkAXwBJAEQAIv//EHIGBP//
//8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAHQBEAE0AQQBWAGkAZQB3AC4AIgBDAG8AbQBwAGwAaQBhAG4AYwBlACAAQQBzAHMA
ZQB0ACAASQBkACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABYARABNAEEAVgBpAGUAdwAuACIAQwBvAG4AdABl
AG4AdAAgAFQAeQBwAGUAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkADwBEAE0AQQBWAGkAZQB3AC4AQwByAGUA
YQB0AGUAZP//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0BgkAIwBEAE0AQQBWAGkAZQB3AC4AIgBEAGUAcwBjAHIAaQBw
AHQAaQBvAG4AIABvAGYAIABJAHMAcwB1AGUAIAB0AGUAcwB0ACL//xByBgT/////EHMDBQAAAAD/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
AP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAVAEQATQBBAFYAaQBlAHcALgAi
AE0AbwBkAGkAZgBpAGUAZAAgAEIAeQAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAYAEQATQBBAFYAaQBlAHcA
LgAiAE0AbwBkAGkAZgBpAGUAZAAgAEIAeQBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAcAEQATQBB
AFYAaQBlAHcALgAiAEYAbwBsAGQAZQByACAAQwBoAGkAbABkACAAQwBvAHUAbgB0ACL//xByBgT/
////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAYJAB8ARABNAEEAVgBpAGUAdwAuACIARgBvAGwAZABlAHIAIABDAGgAaQBsAGQAIABD
AG8AdQBuAHQAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAJABEAE0AQQBWAGkAZQB3AC4AIgBGAHIA
ZQBpAGcAaAB0ACAALQAgAFAAYQB5AG0AZQBuAHQAIABUAGUAcgBtACAAdAB4AHQAIv//EHIGBP//
//8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAGgBEAE0AQQBWAGkAZQB3AC4AIgBJAHQAZQBtACAAQwBoAGkAbABkACAAQwBvAHUA
bgB0ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAYJAB0ARABNAEEAVgBpAGUAdwAuACIASQB0AGUAbQAgAEMAaABp
AGwAZAAgAEMAbwB1AG4AdABfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAQAEQATQBBAFYAaQBlAHcA
LgBNAG8AZABpAGYAaQBlAGT//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//EHIGBAAEAHcAZQBlAGv//xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8QdgYIACUARABNAEEAVgBp
AGUAdwAuACIAUwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQAiACAA
PQAgADIANf//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgQABABkAGEAdABl//8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAJwBE
AE0AQQBWAGkAZQB3AC4AIgBTAE8AUAAgACgARwB1AGkAZABlAGwAaQBuAGUALwBDAEUATAAvAEQA
QwBSACkAIABJAHMAcwB1AGUAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8QcgYEAAUAdABpAHQAbABl
//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAFwBEAE0AQQBWAGkAZQB3AC4AIgBMAGEAYgBlAGwAIABzAGUAdAB0AGkAbgBnACL/
/xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAYJABoARABNAEEAVgBpAGUAdwAuACIATABhAGIAZQBsACAAcwBlAHQAdABp
AG4AZwBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAX//xByBgQACQByAGUAdABlAG4AdABpAG8A
bv//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAYJABwARABNAEEAVgBpAGUAdwAuACIAUgBlAHQAZQBuAHQAaQBvAG4AIABsAGEAYgBl
AGwAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBWAGkAZQB3AC4AIgBMAGEAYgBlAGwA
IABhAHAAcABsAGkAZQBkACAAYgB5ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJAB0ARABNAEEAVgBpAGUAdwAu
ACIATABhAGIAZQBsACAAYQBwAHAAbABpAGUAZAAgAGIAeQBfAEkARAAi//8QcgYE/////xBzAwUA
AAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQG
CQAhAEQATQBBAFYAaQBlAHcALgAiAFIAZQB0AGUAbgB0AGkAbwBuACAAbABhAGIAZQBsACAAQQBw
AHAAbABpAGUAZAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAkAEQATQBBAFYAaQBlAHcALgAiAFIAZQB0AGUA
bgB0AGkAbwBuACAAbABhAGIAZQBsACAAQQBwAHAAbABpAGUAZABfAEkARAAi//8QcgYE/////xBz
AwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQGCQAaAEQATQBBAFYAaQBlAHcALgAiAEkAdABlAG0AIABpAHMAIABhACAAUgBlAGMAbwByAGQA
Iv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAnAEQATQBBAFYAaQBlAHcALgAi
ACgATwBuAGwAeQAgAEYAbwByACAATwBUAFcATAApACAAUgBlAGwAZQB2AGEAbgB0ACAASQB0AGUA
bQAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQGCQAaAEQATQBBAFYAaQBlAHcALgAiAFQAZQBzAHQAIABDAHIAZQBh
AHQAZQAgAFQAaQBtAGUAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBWAGkAZQB3AC4AIgBTAEkA
IABSAGUAYwBlAGkAdgBlAGQAIABXAGUAZQBrACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABUARABNAEEAVgBp
AGUAdwAuACIAVQBwAGQAYQB0AGUAIABUAGkAbQBlACL//xByBgT/////EHMDBQAAAAD//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJAA4ARABNAEEA
VgBpAGUAdwAuAE4AdQBtAGIAZQBy//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQARAEQATQBBAFYAaQBlAHcALgBD
AEEATQBMAFEAdQBlAHIAef//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAFABEAE0AQQBWAGkAZQB3AC4AUQB1AGUA
cgB5AE8AcAB0AGkAbwBuAHP//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJAA4ARABNAEEAVgBpAGUAdwAuAFYAaQBl
AHcASQBk//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564386276197</attribute>
</metadata>