<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c410c648-3c0c-479f-b50d-ebaf92e112fd -->
<metadata name="SharepointApp1_Copy_1" path="/shared/POC_DMA/Application/SharepointApp1_Copy_1" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="week" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="date" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="retention" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/POC_DMA/Business/Sharepoint/DMAView" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="App Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="App Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Attachments">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Compliance Asset Id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Content Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created">
        <datatype type="DATETIME"/>
      </element>
      <element name="Description of Issue test">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Edit">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Modified By_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Folder Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Folder Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Freight - Payment Term txt">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Item Child Count">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Item Child Count_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Modified">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SI received Date (VDC)">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SOP (Guideline/CEL/DCR) Issue">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Label setting">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label setting_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Label applied by">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Label applied by_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retention label Applied">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Retention label Applied_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Item is a Record">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Version">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="(Only For OTWL) Relevant Item">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Test Create Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="SI Received Week">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Update Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Number">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CAMLQuery">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="QueryOptions">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="ViewId">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DMAView.&quot;SI Received Week (VDC)&quot; week, 
    DMAView.&quot;SI received Date (VDC)&quot; &quot;date&quot;, 
    DMAView.Title title, 
    DMAView.&quot;Retention label&quot; retention
FROM      
    /shared/POC_DMA/Business/Sharepoint/DMAView DMAView
WHERE
    DMAView.&quot;SI Received Week (VDC)&quot; = 25</attribute>
  <attribute name="creationDate" type="LONG">1564386276197</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1564456818046</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAcARABNAEEAVgBpAGUAdwYCAAcARABNAEEAVgBpAGUAdwML/////wMKAAB/
mAMM/////wsRAAUABgBzAGgAYQByAGUAZAAHAFAATwBDAF8ARABNAEEACABCAHUAcwBpAG4AZQBz
AHMACgBTAGgAYQByAGUAcABvAGkAbgB0AAcARABNAEEAVgBpAGUAd///AwUAAAAACAIQMQYB//8B
AgEBBgABAwABBAABBQADBwAAAAAICBBiBgcAAQA9AQUACAMQQQYBABYAUwBJACAAUgBlAGMAZQBp
AHYAZQBkACAAVwBlAGUAawAgACgAVgBEAEMAKQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAAD/ARMB//8DCwAAAAD//wgEEEMGAgAACg4QGQYCAAcASQBOAFQARQBHAEUAUgMSAAAA
AQQHAAAAAAAAABkEBgAAAAAAAAAZ//8LABn/////BwkAAAABAAAAAAkKAAAABBBBBgEAFgBTAEkA
IABSAGUAYwBlAGkAdgBlAGQAIABXAGUAZQBrACAAKABWAEQAQwApBgIABAB3AGUAZQBrBgP//wYE
//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8QQQYBABYAUwBJACAAcgBl
AGMAZQBpAHYAZQBkACAARABhAHQAZQAgACgAVgBEAEMAKQYCAAQAZABhAHQAZQYD//8GBP//Awr/
////CAwQGwMSAAAAAQQEAAAAAAAAAP8BEwH//wMLAAAAAP//EEEGAQAFAFQAaQB0AGwAZQYCAAUA
dABpAHQAbABlBgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8Q
QQYBAA8AUgBlAHQAZQBuAHQAaQBvAG4AIABsAGEAYgBlAGwGAgAJAHIAZQB0AGUAbgB0AGkAbwBu
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA/////wkGAAAAARCC
AwoAAAEuAwsAAADQAwwAAADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQGCQAKAEQA
TQBBAFYAaQBlAHcALgBJAET//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABgARABNAEEAVgBpAGUAdwAuACIAQQBw
AHAAIABDAHIAZQBhAHQAZQBkACAAQgB5ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABsARABNAEEAVgBpAGUA
dwAuACIAQQBwAHAAIABDAHIAZQBhAHQAZQBkACAAQgB5AF8ASQBEACL//xByBgT/////EHMDBQAA
AAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJ
ABkARABNAEEAVgBpAGUAdwAuACIAQQBwAHAAIABNAG8AZABpAGYAaQBlAGQAIABCAHkAIv//EHIG
BP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0BgkAHABEAE0AQQBWAGkAZQB3AC4AIgBBAHAAcAAgAE0AbwBkAGkAZgBpAGUAZAAg
AEIAeQBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQATAEQATQBBAFYAaQBlAHcALgBBAHQAdABhAGMA
aABtAGUAbgB0AHP//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABQARABNAEEAVgBpAGUAdwAuACIAQwByAGUAYQB0
AGUAZAAgAEIAeQAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAXAEQATQBBAFYAaQBlAHcALgAiAEMAcgBlAGEA
dABlAGQAIABCAHkAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAHQBEAE0AQQBWAGkAZQB3AC4AIgBD
AG8AbQBwAGwAaQBhAG4AYwBlACAAQQBzAHMAZQB0ACAASQBkACL//xByBgT/////EHMDBQAAAAD/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABYA
RABNAEEAVgBpAGUAdwAuACIAQwBvAG4AdABlAG4AdAAgAFQAeQBwAGUAIv//EHIGBP////8QcwMF
AAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
BgkADwBEAE0AQQBWAGkAZQB3AC4AQwByAGUAYQB0AGUAZP//EHIGBP////8QcwMFAAAAAP//EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAIwBEAE0A
QQBWAGkAZQB3AC4AIgBEAGUAcwBjAHIAaQBwAHQAaQBvAG4AIABvAGYAIABJAHMAcwB1AGUAIAB0
AGUAcwB0ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAYJAA4ARABNAEEAVgBpAGUAdwAuACIAVAB5AHAAZQAi//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQGCQAMAEQATQBBAFYAaQBlAHcALgBFAGQAaQB0//8QcgYE/////xBzAwUAAAAA
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAV
AEQATQBBAFYAaQBlAHcALgAiAE0AbwBkAGkAZgBpAGUAZAAgAEIAeQAi//8QcgYE/////xBzAwUA
AAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQG
CQAYAEQATQBBAFYAaQBlAHcALgAiAE0AbwBkAGkAZgBpAGUAZAAgAEIAeQBfAEkARAAi//8QcgYE
/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQGCQAcAEQATQBBAFYAaQBlAHcALgAiAEYAbwBsAGQAZQByACAAQwBoAGkAbABkACAA
QwBvAHUAbgB0ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAYJAB8ARABNAEEAVgBpAGUAdwAuACIARgBvAGwAZABl
AHIAIABDAGgAaQBsAGQAIABDAG8AdQBuAHQAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAJABEAE0A
QQBWAGkAZQB3AC4AIgBGAHIAZQBpAGcAaAB0ACAALQAgAFAAYQB5AG0AZQBuAHQAIABUAGUAcgBt
ACAAdAB4AHQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBWAGkAZQB3AC4AIgBJAHQAZQBtACAA
QwBoAGkAbABkACAAQwBvAHUAbgB0ACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJAB0ARABNAEEAVgBpAGUAdwAu
ACIASQB0AGUAbQAgAEMAaABpAGwAZAAgAEMAbwB1AG4AdABfAEkARAAi//8QcgYE/////xBzAwUA
AAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQG
CQAQAEQATQBBAFYAaQBlAHcALgBNAG8AZABpAGYAaQBlAGT//xByBgT/////EHMDBQAAAAD//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAP//
EHIGBAAEAHcAZQBlAGv//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8QdgYIACUARABNAEEAVgBpAGUAdwAuACIAUwBJACAAUgBlAGMAZQBpAHYAZQBkACAAVwBlAGUA
awAgACgAVgBEAEMAKQAiACAAPQAgADIANf//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgQABABk
AGEAdABl//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0BgkAJwBEAE0AQQBWAGkAZQB3AC4AIgBTAE8AUAAgACgARwB1AGkAZABlAGwA
aQBuAGUALwBDAEUATAAvAEQAQwBSACkAIABJAHMAcwB1AGUAIv//EHIGBP////8QcwMFAAAAAP//
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC
//8QcgYEAAUAdABpAHQAbABl//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAFwBEAE0AQQBWAGkAZQB3AC4AIgBMAGEAYgBlAGwA
IABzAGUAdAB0AGkAbgBnACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABoARABNAEEAVgBpAGUAdwAuACIATABh
AGIAZQBsACAAcwBlAHQAdABpAG4AZwBfAEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgQA
CQByAGUAdABlAG4AdABpAG8Abv//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABwARABNAEEAVgBpAGUAdwAuACIAUgBlAHQAZQBu
AHQAaQBvAG4AIABsAGEAYgBlAGwAXwBJAEQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGgBEAE0AQQBWAGkA
ZQB3AC4AIgBMAGEAYgBlAGwAIABhAHAAcABsAGkAZQBkACAAYgB5ACL//xByBgT/////EHMDBQAA
AAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJ
AB0ARABNAEEAVgBpAGUAdwAuACIATABhAGIAZQBsACAAYQBwAHAAbABpAGUAZAAgAGIAeQBfAEkA
RAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQGCQAhAEQATQBBAFYAaQBlAHcALgAiAFIAZQB0AGUAbgB0AGkAbwBu
ACAAbABhAGIAZQBsACAAQQBwAHAAbABpAGUAZAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAkAEQATQBBAFYA
aQBlAHcALgAiAFIAZQB0AGUAbgB0AGkAbwBuACAAbABhAGIAZQBsACAAQQBwAHAAbABpAGUAZABf
AEkARAAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQGCQAaAEQATQBBAFYAaQBlAHcALgAiAEkAdABlAG0AIABpAHMA
IABhACAAUgBlAGMAbwByAGQAIv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkADwBEAE0AQQBWAGkAZQB3AC4AVgBl
AHIAcwBpAG8Abv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAJwBEAE0AQQBWAGkAZQB3AC4AIgAoAE8AbgBsAHkA
IABGAG8AcgAgAE8AVABXAEwAKQAgAFIAZQBsAGUAdgBhAG4AdAAgAEkAdABlAG0AIv//EHIGBP//
//8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0BgkAGgBEAE0AQQBWAGkAZQB3AC4AIgBUAGUAcwB0ACAAQwByAGUAYQB0AGUAIABUAGkA
bQBlACL//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAYJABoARABNAEEAVgBpAGUAdwAuACIAUwBJACAAUgBlAGMAZQBp
AHYAZQBkACAAVwBlAGUAawAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAVAEQATQBBAFYAaQBlAHcALgAiAFUA
cABkAGEAdABlACAAVABpAG0AZQAi//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAOAEQATQBBAFYAaQBlAHcALgBO
AHUAbQBiAGUAcv//EHIGBP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAEQBEAE0AQQBWAGkAZQB3AC4AQwBBAE0ATABRAHUA
ZQByAHn//xByBgT/////EHMDBQAAAAD//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAYJABQARABNAEEAVgBpAGUAdwAuAFEAdQBlAHIAeQBPAHAAdABp
AG8AbgBz//8QcgYE/////xBzAwUAAAAA//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQGCQAOAEQATQBBAFYAaQBlAHcALgBWAGkAZQB3AEkAZP//EHIG
BP////8QcwMFAAAAAP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/////
//8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564386276197</attribute>
</metadata>