<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c410c648-3c0c-479f-b50d-ebaf92e112fd -->
<metadata name="POC_DMA" path="/shared/POC_DMA" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1564370926684</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564370926684</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564370926684</attribute>
</metadata>