<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:252cc565-e343-4549-8a8e-624a7def3fc6 -->
<metadata name="OOCL" path="/services/databases/OOCL" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1564384198993</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564384650004</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">OOCL</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564384198993</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>