<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:252cc565-e343-4549-8a8e-624a7def3fc6 -->
<metadata name="webservices" path="/services/webservices" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege user="admin" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1561537677163</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1561537677163</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1561537677163</attribute>
</metadata>